# git_homework

./: ..gitignore.un~  .README.md.un~  .gitignore  README.md  README.md~  pom.xml
Kitchen/: pom.xml
Kitchen/src/main/java/coms/netease/: Kitchen.java
Kitchen/src/test/java/coms/netease/: AppTest.java
Restaurant/: pom.xml
Restaurant/src/main/java/com/netease/: NoodlesServlet.java
Restaurant/src/main/webapp/: SoybeanMilk.html
Restaurant/src/main/webapp/WEB-INF/: web.xml
